# teai-pracadomowatydzien5

./: pom.xml
Front/teai-w5/src/app/: app.component.ts
Front/teai-w5/src/app/app/: my-weather-api.service.ts
Front/teai-w5/src/app/app/map/: map-extension.service.ts  map.component.ts
src/main/java/pl/sadowski/teaipracadomowatydzien5/: TeaiPracadomowatydzien5Application.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Api/Controller/: CitynameController.java  WeatherController.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Api/Model/: BasicWeatherInfo.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Api/Service/: WeatherService.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/Controller/: WeatherClient.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/Model/: BasicWeatherInfo.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/Model/weatherStackAPI/: Current.java  Location.java  Request.java  Response.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/OpenCageDataClient/: OCDController.java  OCDService.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/Service/: WeatherService.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/WeatherStackClient/Controller/: WeatherClient.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/WeatherStackClient/Service/: WeatherService.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Client/WeatherStackClient/weatherStackAPI/: Current.java  Location.java  Request.java  Response.java
src/main/java/pl/sadowski/teaipracadomowatydzien5/exerc2/Config/: MyClass.java  Swagger2Config.java
src/main/resources/: application.properties
src/test/java/pl/sadowski/teaipracadomowatydzien5/: TeaiPracadomowatydzien5ApplicationTests.java
